Point(1) = {0, 0, 0, 1.0};
Point(2) = {.25, 0, 0, 1.0};
Point(3) = {.75, 0, 0, 1.0};
Point(4) = {1, 0, 0, 1.0};
Point(5) = {1, .125, 0, 1.0};
Point(6) = {.25, .25, 0, 1.0};
Point(7) = {0, .25, 0, 1.0};
Line(1) = {7, 6};
Line(2) = {5, 6};
Line(3) = {4, 5};
Line(4) = {3, 4};
Line(5) = {2, 3};
Line(6) = {2, 1};
Line(7) = {7, 1};
Line(8) = {2, 6};
Line Loop(9) = {7, -6, 8, -1};
Plane Surface(10) = {9};
Line Loop(11) = {2, -8, 5, 4, 3};
Plane Surface(12) = {11};
Transfinite Surface {10} = {7, 6, 2, 1};
Transfinite Surface {12} = {6, 5, 4, 2};
Transfinite Line {7} = 17 Using Progression 1;
Transfinite Line {8} = 17 Using Progression 1;
Transfinite Line {3} = 17 Using Progression 1;
Transfinite Line {6} = 7 Using Progression 1;
Transfinite Line {1} = 7 Using Progression 1;
Transfinite Line {2} = 13 Using Progression 1;
Transfinite Line {5} = 7 Using Progression 1;
Transfinite Line {4} = 7 Using Progression 1;
Recombine Surface {10};
Recombine Surface {12};
